/* *
* common css
* author: zhuhuishao
* 主要功能: 实现全局通用样式抽取
* */

@charset "utf-8";

html,
body{
	height:100%;
	font-family: 'PingFang SC','Microsoft YaHei',Helvetica,Arial,sans-serif; 
	-webkit-overflow-scrolling: touch;
	color:#282828;
    -webkit-tap-highlight-color: transparent;
    font-weight: normal;
	background: #fafafa;
	font-size: 14px;
	word-wrap:break-word; 
	word-break:normal; 
}

/* * 边距 * */
* { 
	margin:0;
	padding:0; 
}

/* * img * */
img { 
	border: none; 
}


/* * ul * */
ul {
	padding: 0;
	list-style-type: none;
}

/* * 浮动 * */
p {
	margin: 0;
}

:global(.ql-editor) {
	min-height: 300px;
}

:global(.ql-editor) p {
	font-size: 15px;
	margin-bottom: 20px;
}

:global(.ql-editor) h1 {
	font-size: 16px !important;
	font-weight: bold;
	margin-bottom: 20px;
	margin-top: 25px;
}

:global(.ivu-select-dropdown) {
	max-height: 250px;
}

